{
  "name": "MaxMind Zendesk Theme",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "NODE_VERSION": "lts/*",
      "RUBY_VERSION": "2.7",
    }
  },
  "extensions": [
    "andrejunges.handlebars",
    "editorconfig.editorconfig",
    "rebornix.Ruby"
  ],
  "postCreateCommand": "yarn install",
  "remoteUser": "vscode",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
